{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "monotrace",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-06-06",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "monotrace"
    }
  ],
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "monotrace-db",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations"
    }
  ],
  "vars": {
    "SITE_URL": "https://monotrace.example.com"
  }
}
